NODE_ENV = "development"
PORT = 8000
DATA_BASE =MONGO_URI=mongodb+srv://azbab:babalola@azbabdesignhub.rke6b.mongodb.net/?retryWrites=true&w=majority&appName=Azbabdesignhub
JWT_SECRET = babalola
EMAIL_ADDRESS = moshaaallah000@gmail.com
EMAIL_PASSWORD = sybzjwaopzmosbfe
CLIENT_ID = AeRGSP5sOn2XmRc4pxKR64CGwRs7kRDlxSr406pEPMRna7ABsn9FSEesnST4Z090O2l7l_H1y0Hj_Zr_
SECRET_KEY = EM6alRYoJMz_iJWf_EvoOtsVZXMyVV1PsorEryk7TjhNMyNOQwIn02oSJRxQpw9hSe_Bo3xp0ZBvtidb